# mochi

./: Dockerfile  Mochi.sln  docker-compose.yml
Mochi.Data/: ApplicationDbContext.cs  Mochi.Data.csproj  Program.cs  Startup.cs
Mochi.Data/Migrations/: 20200829150513_InitialMigration.Designer.cs  20200829150513_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Mochi.Data/Properties/: launchSettings.json
Mochi.Entities/: Mochi.Entities.csproj  Program.cs  Startup.cs
Mochi.Entities/Identity/: ApplicationUser.cs
Mochi.Entities/Properties/: launchSettings.json
Mochi.Web/: Dockerfile  Mochi.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.mix.js
Mochi.Web/Controllers/: HomeController.cs
Mochi.Web/Data/: ApplicationDbContext.cs
Mochi.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Mochi.Web/Models/: ErrorViewModel.cs
Mochi.Web/Properties/: launchSettings.json
Mochi.Web/Views/: _ViewImports.cshtml
Mochi.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Mochi.Web/src/: app.js  app.scss
Mochi.Web/wwwroot/css/: app.css
Mochi.Web/wwwroot/js/: app.js
